<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,620)" to="(330,620)"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(450,490)" to="(640,490)"/>
    <wire from="(580,140)" to="(580,410)"/>
    <wire from="(520,400)" to="(570,400)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(570,80)" to="(570,400)"/>
    <wire from="(520,80)" to="(570,80)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(50,140)" to="(50,600)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(770,520)" to="(830,520)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(540,180)" to="(640,180)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(50,140)" to="(330,140)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(830,520)" to="(830,750)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(290,530)" to="(290,570)"/>
    <wire from="(710,260)" to="(710,360)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(540,50)" to="(660,50)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(60,150)" to="(60,410)"/>
    <wire from="(80,170)" to="(80,430)"/>
    <wire from="(70,160)" to="(70,420)"/>
    <wire from="(650,750)" to="(830,750)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(90,180)" to="(330,180)"/>
    <wire from="(110,560)" to="(350,560)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(100,190)" to="(100,470)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(520,640)" to="(630,640)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(530,600)" to="(530,750)"/>
    <wire from="(330,530)" to="(330,620)"/>
    <wire from="(630,720)" to="(630,760)"/>
    <wire from="(690,530)" to="(690,640)"/>
    <wire from="(70,420)" to="(290,420)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(660,50)" to="(660,240)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(470,350)" to="(470,470)"/>
    <wire from="(460,110)" to="(460,180)"/>
    <wire from="(730,240)" to="(730,440)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(450,490)" to="(450,620)"/>
    <wire from="(80,170)" to="(330,170)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(60,410)" to="(240,410)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(130,610)" to="(300,610)"/>
    <wire from="(640,660)" to="(640,690)"/>
    <wire from="(120,210)" to="(120,550)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(540,110)" to="(650,110)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(110,200)" to="(110,560)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(120,210)" to="(330,210)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(610,510)" to="(610,560)"/>
    <wire from="(70,160)" to="(330,160)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(130,220)" to="(130,610)"/>
    <wire from="(140,230)" to="(140,620)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(90,580)" to="(210,580)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(520,70)" to="(520,80)"/>
    <wire from="(520,560)" to="(560,560)"/>
    <wire from="(90,180)" to="(90,580)"/>
    <wire from="(50,600)" to="(290,600)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(650,720)" to="(650,750)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(720,250)" to="(720,400)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(110,200)" to="(330,200)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(560,210)" to="(560,370)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(60,150)" to="(330,150)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <comp lib="4" loc="(410,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(540,50)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,410)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(390,510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,210)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,760)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,540)" name="Button"/>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(770,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Demultiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(590,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
